<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
		<style>
			body{
				margin: 0;
				color: #666;
				line-height: 30px;
			}
			#header-menu{
				height:50px;
				box-shadow:0px 0px 10px rgba(0,0,0,0.1)
			}
			#title-block{
				background: #67AEEC;
				background-image: url("{{ site.url }}/pics/head.png");
			}
			#main-area{
				width: 980px;
				float: left;
			}
			#side-barSS{
				background: #F2F2F2;
				width: 180px;
				float: right;
			}
			.container{
				max-width: 1160px;
				padding: 20px 0;
				margin: auto
			}
			.head-cover{
				padding: 100px 0
			}
			.btitle{
				font-size: 40px;
				color: #FFF;
				text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			}
			
			@media screen and (max-width:1200px) {
				#main-area{ 
					width: 100%
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div id="header-menu">
				<div class="container">
					<a href="{{ site.url }}">{{ site.title }}</a>
				</div>
			</div>
			<div id="title-block">
				<div class="container">
					<div class="head-cover">
						<h1 id="title"></h1>
						<span id="description"></span>
					</div>
				</div>
			</div>
		</header>
		<div id="page" class="container">
			<div id="main-area">
			{{ content }}
			</div>
			<div id="side-barSS">123123
			</div>
		</div>
		<footer>
		</footer>
	</body>
</html>